{
  "name": "jsxlite",
  "version": "2.0.0",
  "description": "Use JSX to create DOM elements without importing a huge library like React",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceface777/JSXLite.git"
  },
  "keywords": [
    "JSX"
  ],
  "author": "spaceface777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spaceface777/JSXLite/issues"
  },
  "homepage": "https://github.com/spaceface777/JSXLite#readme"
}
